<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trello KW</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  .drag-item {
    cursor: pointer;
  }
</style>
</head>
<body class="p-10 bg-gray-200">
      <h2 class="text-lg font-bold mb-2">Trelo KW</h2>
<div class="grid grid-cols-4 gap-4">
  <div class="col-span-1">
    <h2 class="text-lg font-bold mb-2">Todo</h2>
    <div id="todo" class="bg-white p-2 rounded shadow droppable min-h-[100px]" ondrop="drop(event, 'todo')" ondragover="allowDrop(event)"></div>
  </div>
  <div class="col-span-1">
    <h2 class="text-lg font-bold mb-2">Doing</h2>
    <div id="doing" class="bg-white p-2 rounded shadow droppable min-h-[100px]" ondrop="drop(event, 'doing')" ondragover="allowDrop(event)"></div>
  </div>
  <div class="col-span-1">
    <h2 class="text-lg font-bold mb-2">Done</h2>
    <div id="done" class="bg-white p-2 rounded shadow droppable min-h-[100px]" ondrop="drop(event, 'done')" ondragover="allowDrop(event)"></div>
  </div>
  <div class="col-span-1">
    <h2 class="text-lg font-bold mb-2">Hold</h2>
    <div id="hold" class="bg-white p-2 rounded shadow droppable min-h-[100px]" ondrop="drop(event, 'hold')" ondragover="allowDrop(event)"></div>
  </div>
</div>

<button id="open-modal" class="mt-4 px-4 py-2 bg-blue-500 text-white rounded">Add Task</button>
<!-- Modal -->
<div id="modal" class="fixed z-10 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">​</span>
    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
            Add a new task
          </h3>
          <div class="mt-2">
            <input id="new-task" type="text" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700 ">
          </div>
        </div>
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <button id="add-task" type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
        Add
        </button>
        <button id="close-modal" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
        Cancel
        </button>
      </div>
    </div>
  </div>
</div>
<div id="edit-modal" class="fixed z-10 inset-0 overflow-y-auto hidden" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">​</span>
    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">
        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
          <h3 class="text-lg leading-6 font-medium text-gray-900" id="edit-modal-title">
            Edit Task
          </h3>
          <div class="mt-2">
            <input id="edit-task" type="text" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700 ">
          </div>
        </div>
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <button id="update-task" type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
        Update
        </button>
        <button id="close-edit-modal" type="button" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm">
        Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<div class="pt-5">
      <h2 class="text-lg font-bold mb-2">Note:</h2>
      <p>Task yang telah dibuat dapat di drag ke row yang di inginkan</p>
</div>

<script>
  let tasks = {
    todo: [],
    doing: [],
    done: [],
    hold: []
  };

  document.getElementById('add-task').addEventListener('click', function() {
    document.getElementById('modal').classList.remove('hidden');
  });

  document.getElementById('open-modal').addEventListener('click', function() {
    document.getElementById('modal').classList.remove('hidden');
  });

  document.getElementById('close-modal').addEventListener('click', function() {
    document.getElementById('modal').classList.add('hidden');
  });

  document.getElementById('close-edit-modal').addEventListener('click', function() {
    document.getElementById('edit-modal').classList.add('hidden');
  });

  function displayTasks() {
    for (let list in tasks) {
      let html = '';
      for (let i = 0; i < tasks[list].length; i++) {
        const task = tasks[list][i];
        html += `
          <div class="bg-blue-500 shadow-md p-4 mb-4 drag-item" draggable="true" ondragstart="drag(event)" id="${list}-${i}">
            <p>${task}</p>
            <button onclick="editTask('${list}', ${i})" class="mt-2 px-4 py-2 bg-yellow-500 text-white rounded">Edit</button>
            <button onclick="deleteTask('${list}', ${i})" class="mt-2 px-4 py-2 bg-red-500 text-white rounded">Delete</button>
          </div>`;
      }
      document.getElementById(list).innerHTML = html;
    }
  }

  document.getElementById('add-task').addEventListener('click', function() {
    document.getElementById('modal').classList.remove('hidden');
  });

  document.getElementById('add-task').addEventListener('click', function() {
    const newTask = document.getElementById('new-task').value;
    tasks.todo.push(newTask);
    document.getElementById('new-task').value = '';
    document.getElementById('modal').classList.add('hidden');
    displayTasks();
  });

  function editTask(list, index) {
    const taskToEdit = tasks[list][index];
    document.getElementById('edit-task').value = taskToEdit;
    document.getElementById('edit-modal').classList.remove('hidden');

    document.getElementById('update-task').addEventListener('click', function() {
      const updatedTask = document.getElementById('edit-task').value;
      tasks[list][index] = updatedTask;
      document.getElementById('edit-modal').classList.add('hidden');
      displayTasks();
    });
  }

  function deleteTask(list, index) {
    tasks[list].splice(index, 1);
    displayTasks();
  }

  function allowDrop(event) {
    event.preventDefault();
  }

  function drag(event) {
    event.dataTransfer.setData("text", event.target.id);
  }

  function drop(event, target) {
    event.preventDefault();
    var data = event.dataTransfer.getData("text");
    var draggableElement = document.getElementById(data);
    var targetElement = event.target.closest('.droppable');
    if (targetElement && targetElement.id === target) {
      draggableElement.remove();
      targetElement.appendChild(draggableElement);
    }
  }

  displayTasks();

</script>
</body>
</html>
